'''정수와 소수'''

'''
    *int(x) 는 소수점이하는 버린다.

    *어떤 수가 정수인지 실수인지 구분
        if int(x) == x:
            #정수

    *실수를 정수부분 실수부분 구분
        (방법1) (비추) 정수 -> 문자열 -> . 기준으로 split
        (방법2) (추천) 정수부분 = int(x), 실수부분 = x - int(x)

    *어떤 소수보다 크거나 같은 정수 구하기
        if int(x)==x:
            result = int(x)
        else:
            result = int(x)+1

    *반올림한 수 x의 원래 값 범위
        x-0.5 <= 원래값 < x+0.5
'''