'''
[소인수분해]

* 2부터 나눠보기
    : 앞에서 i로 이미 최대한으로 나눴기 때문에 그냥 i+1로 갱신.
'''

n = int(input())
i = 2
while n!=1:
    if n%i == 0: #해당 i로 나눠질때까지 나누기
        print(i)
        n = n/i
    else:
        i+=1 #안되면 i증가